{
  "name": "code-style",
  "version": "1.0.0",
  "description": "test code-style by precommit",
  "main": "index.js",
  "dependencies": {
    "pre-commit": "^0.0.9"
  },
  "devDependencies": {
    "pre-commit": "0.0.9"
  },
  "scripts": {
    "jscs": "jscs -c .jscsrc src",
    "jshint": "jshint -c .jshintrc src"
  },
  "pre-commit": [
    "jscs",
    "jshint"
  ],
  "author": "",
  "license": "ISC"
}
